<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mystic Defender / Kujaku Ou - ROM Hack</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background-color: #fefefe;
      color: #222;
    }
    h1, h2, h3 {
      color: #444;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #999;
      padding: 8px;
      text-align: left;
    }
    hr {
      margin: 30px 0;
      border: none;
      border-top: 1px solid #ccc;
    }
    blockquote {
      background: #f9f9f9;
      border-left: 5px solid #ccc;
      margin: 20px 0;
      padding: 10px 20px;
      color: #555;
    }
    a {
      color: #1a0dab;
    }
    img {
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <h1>Mystic Defender / Kujaku Ou - Localization & Gameplay Hack</h1>

  <p>This is a ROM hack of <strong>Mystic Defender</strong> (<em>Kujaku Ou</em>) for the Sega Mega Drive / Genesis.<br>
  It reworks the <strong>Western localization</strong>, restores unused content, and introduces <strong>significant gameplay improvements</strong>, including 6-button support and a more faithful adaptation of the anime source material.</p>

  <p>Please consider supporting:</p>

  <p>
    <a href="https://www.buymeacoffee.com/nani16bit" target="_blank">
      <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" width="150" alt="Buy Me a Coffee" />
    </a>
    or 
    <a href="https://github.com/sponsors/irmaosver-e">
      <img src="https://img.shields.io/badge/GitHub%20Sponsors-brightgreen" width="215" alt="GitHub Sponsors" />
    </a>
  </p>

  <hr>

  <h2>🔤 Localization Overhaul (Booting in EN Region)</h2>
  <ul>
    <li>Rewritten <strong>opening story text</strong> to better reflect the events of the anime.</li>
    <li>Seamless transition into the <strong>translated Japanese-style opening dialog</strong>.</li>
    <li>Title screen uses <strong>JP version layout</strong> with a <strong>translated logo and subtitle</strong>.</li>
    <li>Stage transition title cards now feature:
      <ul>
        <li><strong>Proper stage names</strong> (e.g., “The Cursed Forest” instead of just “Round 2”)</li>
        <li><strong>Decorative flower designs</strong>, like the JP version.</li>
      </ul>
    </li>
    <li>Corrected <strong>Stage 2 enemy palette</strong>—no more strange green colors.</li>
    <li>Ending text rewritten to reflect the <strong>anime's proper conclusion</strong>.</li>
  </ul>

  <blockquote>
    Note: Booting the game in <strong>JP region</strong> preserves the original broken-English ending for authenticity.
  </blockquote>

  <hr>

  <h2>🛠️ Options Menu Adjustments</h2>

  <h3>🎮 Difficulty Levels</h3>
  <ul>
    <li><strong>Easy</strong>: 5 Lives / 2 Continues</li>
    <li><strong>Normal</strong>: 3 Lives / 1 Continue</li>
    <li><strong>Hard</strong>: 1 Life / 0 Continues</li>
  </ul>

  <h3>🌟 Style Option</h3>
  <p>Switch between:</p>
  <ul>
    <li><strong>Kujaku Ou (JP)</strong></li>
    <li><strong>Mystic Defender (EN)</strong></li>
  </ul>
  <p>This affects:</p>
  <ul>
    <li>Character sprite</li>
    <li>Stage transitions</li>
    <li>Ending text</li>
    <li>Credits presentation</li>
  </ul>

  <hr>

  <h2>⚙️ Gameplay Enhancements</h2>
  <ul>
    <li>Restored <strong>unused code</strong> for new functionality.</li>
    <li><strong>Health bar</strong> turns red after taking damage.</li>
    <li><strong>Maximum health blocks</strong> increased from 3 → 4.</li>
    <li><strong>Magic charges</strong> now go up to 4 (originally capped at 2).</li>
    <li><strong>Individual charge counters</strong> for each magic type, visible on-screen.</li>
    <li>Losing a life only deducts the <strong>active magic's</strong> charge.</li>
    <li>Overcharging magic grants <strong>bonus health</strong>.</li>
    <li>Losing a life with <strong>Magic Bomb</strong> selected <strong>does not consume bombs or charges</strong>.</li>
    <li><strong>Rebound Magic</strong> can be fired again—previous shot is expired.</li>
    <li><strong>Water pits in Stage 4</strong> cause damage instead of instant death.</li>
    <li><strong>Continue</strong> starts at the <strong>beginning of the stage</strong> and restores saved charges/bombs.</li>
    <li><strong>Continue screen</strong> shows the number of remaining continues.</li>
    <li><strong>Stage 1 sub-bosses</strong> no longer die in a single hit.</li>
  </ul>

  <hr>

  <h2>🎮 6-Button Controller Support</h2>
  <p>Select magic instantly with dedicated buttons:</p>

  <table>
    <thead>
      <tr><th>Button</th><th>Magic Type</th></tr>
    </thead>
    <tbody>
      <tr><td>X</td><td>Default Magic</td></tr>
      <tr><td>Y</td><td>Fire Magic</td></tr>
      <tr><td>Z</td><td>Rebound Magic</td></tr>
      <tr><td>Mode</td><td>Magic Bomb</td></tr>
    </tbody>
  </table>

  <hr>

  <h2>📺 Demo Video</h2>
  <p>🎬 <a href="https://youtu.be/Vgs0xl58m5o" target="_blank">Watch it in action on YouTube</a></p>

  <hr>

  <h2>🧠 Notes</h2>
  <ul>
    <li>v2.42 glitched magic bomb graphics after continue, and no magic bomb shown after continue if died with none left bug fixes</li>
    <li>v2.41 fix exploit left from legacy code that allowed magic swap when dead, now disabled due to new mechanic of individual magic charge counters</li>
    <li>This hack supports both <strong>JP</strong> and <strong>EN</strong> region boots.</li>
    <li>Patch provided in <strong>IPS format</strong> – use tools like <strong>Lunar IPS</strong> or <strong>Floating IPS</strong> to apply.</li>
    <li>All changes are fully compatible with emulators and flashcarts that support the original game.</li>
  </ul>

  <hr>

  <h2>🛠 Credits</h2>
  <ul>
    <li>Hack, code edits, graphics: <strong>Ernani S. Costa</strong></li>
    <li>Original game: <strong>SEGA</strong></li>
    <li>Special thanks to the retro ROM hacking and translation communities!</li>
  </ul>

  <hr>

  <h2>📜 License</h2>
  <p>This patch is provided for free for educational and preservation purposes.<br>
  You must source your own copy of the original game to use this patch.</p>

  <hr>

</body>
</html>
