<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skitchin' Geared Up Edition</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #fff;
      color: #222;
    }
    h1, h2, h3 {
      color: #333;
    }
    hr {
      margin: 30px 0;
    }
    img {
      vertical-align: middle;
    }
    a {
      text-decoration: none;
      color: #d33;
    }
  </style>
</head>
<body>
  <h1>ROM Hack for Sega Mega Drive</h1>
  
  <h1>📦 Download &amp; Support</h1>
  <p>If you enjoy this project, consider supporting me with a donation or a kind word.</p>
  <p>
    👉 <a href="https://irmaosver-ehotmailcom.itch.io/skitchin-geared-up-edition/purchase" target="_blank">
      <img src="https://img.shields.io/badge/Download_on_Itch.Io-fa5c5c" width="215" alt="Download on Itch.io">
    </a>
  </p>
  <p>Feedback is always welcome and helps me keep building better hacks.</p>

  <hr>

  <h1>Skitchin' Geared Up Edition</h1>
  <p>
    This hack adds a robust save system, Non-intrusive 6-button support, Skippable intro and improved menu navegation. 
  </p>

  <hr>
  
  <h2>🔧 Main Hack Features</h2>
  
  <h3>🎮 Controls</h3>
  
  <p>The 6 button control functions as a non-intrusive option, none of the original functionality was removed.</p>
  <p>With the ultimate cheat enabled pressing the weapon select button or down + weapon select button of an already selected slot cycles the weapon up or down</p>
   <p><strong>6-Button Controller</strong></p>
  <ul>
    <li>X: left weapon</li>
    <li>Y: Mid weapon</li>
    <li>Z: Right weapon</li>
    <li>Mode: Accel (allows for jumping while accelerating)</li>
  </ul>

  <hr>
  
  <h3>💾 Save System</h3>
  <p>accessible via the password screen</p>
  
  <ul>
    <li>3 save slots</li>
    <li>stores the player's selected name as a file entry</li>
    <li>user able to save from the pre race screen</li>
    <li>starting the game with an already used name disables the save feature</li>
  </ul>

  <hr>

  <h2>📄 ROM Information</h2>
  <ul>
    <li><strong>ROM:</strong> <em>Skitchin' (UE)</em></li>
    <li><strong>CRC32:</strong> <code>F785F9D7</code></li>
    <li><strong>MD5:</strong> <code>619106321A4317FB38A3BACED692D30F</code></li>
    <li><strong>SHA-1:</strong> <code>98BE93964C14EBC91727B429DD7A7A563B4E2E9F</code></li>
  </ul>
  <p>
    Apply the patch using this tool: 👉 
    <a href="https://www.romhacking.net/patch/" target="_blank">https://www.romhacking.net/patch/</a>
  </p>

</body>
</html>